* Host localhost:3333 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3333...
* Connected to localhost (::1) port 3333
> POST /api/chat HTTP/1.1
> Host: localhost:3333
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 57
> 
} [57 bytes data]
< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< cache-control: no-cache
< connection: keep-alive
< content-type: text/event-stream
< x-accel-buffering: no
< x-vercel-ai-ui-message-stream: v1
< Date: Sat, 11 Jul 2026 11:12:08 GMT
< Transfer-Encoding: chunked
< 
{ [24 bytes data]
* Connection #0 to host localhost left intact
data: {"type":"start"}

data: {"type":"start-step"}

data: {"type":"text-start","id":"0"}

data: {"type":"text-delta","id":"0","delta":"Halo! Terima kasih telah menghubungi **CV. Sahabat Indo Sukses**. Layanan kami aktif dan siap membantu"}

data: {"type":"text-delta","id":"0","delta":" Anda.\n\nKami adalah penyedia solusi inovasi energi hijau asal Sidoarjo, Jawa Timur. Salah satu solusi unggulan"}

data: {"type":"text-delta","id":"0","delta":" kami adalah **Hybrid Generator Booster**, yang dirancang khusus untuk membantu sektor industri menghemat biaya operasional solar dan mengurangi emisi gas buang hingga"}

data: {"type":"text-delta","id":"0","delta":" **37%**.\n\nAda yang bisa kami bantu hari ini? Jika Anda ingin berkonsultasi mengenai kebutuhan energi industri Anda,"}

data: {"type":"text-delta","id":"0","delta":" silakan beri tahu kami."}

data: {"type":"text-end","id":"0"}

data: {"type":"finish-step"}

data: {"type":"finish","finishReason":"stop"}

data: [DONE]

