* Host localhost:3333 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3333...
* Connected to localhost (::1) port 3333
> POST /api/chat HTTP/1.1
> Host: localhost:3333
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 57
> 
} [57 bytes data]
< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< cache-control: no-cache
< connection: keep-alive
< content-type: text/event-stream
< x-accel-buffering: no
< x-vercel-ai-ui-message-stream: v1
< Date: Sat, 11 Jul 2026 11:26:21 GMT
< Transfer-Encoding: chunked
< 
{ [24 bytes data]
* Connection #0 to host localhost left intact
data: {"type":"start"}

data: {"type":"start-step"}

data: {"type":"text-start","id":"0"}

data: {"type":"text-delta","id":"0","delta":"Halo! Terima kasih telah menghubungi **CV. Sahabat Indo Sukses**. Layanan kami telah aktif dan siap membantu Anda."}

data: {"type":"text-delta","id":"0","delta":"\n\nKami adalah penyedia solusi engineering inovasi energi hijau terpercaya yang berbasis di Sidoarjo, Jawa Timur. Produk unggulan kami"}

data: {"type":"text-delta","id":"0","delta":", **Hybrid Generator Booster**, dirancang khusus untuk membantu sektor industri (manufaktur, perkantoran, perkapalan, dll"}

data: {"type":"text-delta","id":"0","delta":".) menghemat biaya operasional solar minimal 37% dengan ROI kurang dari 1 tahun.\n\nAda yang bisa kami bantu hari"}

data: {"type":"text-delta","id":"0","delta":" ini? \n\nJika Anda ingin berkonsultasi mengenai efisiensi energi untuk bisnis Anda atau membutuhkan proposal penawaran resmi, Anda"}

data: {"type":"text-delta","id":"0","delta":" juga dapat langsung menghubungi tim kami melalui WhatsApp di **+62 822-3105-1532**"}

data: {"type":"text-delta","id":"0","delta":" atau email ke **cvsahabatindo@gmail.com**."}

data: {"type":"text-end","id":"0"}

data: {"type":"finish-step"}

data: {"type":"finish","finishReason":"stop"}

data: [DONE]

